{
  "name": "Presupuestador de cortinas",
  "short_name": "Presupuestos",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f8f5",
  "theme_color": "#0b6b3a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}